html {
    --text-black: #252525;
    --text-black-hover: #424242;
    --text-orange: #D0945C;
}

* {
    margin: 0;
}

body {
    background-color: #eeeeee;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #c4c4c4;
    width: 100%;
    height: 45px;
    text-align: center;
}

#logo_header {
    height: 35px;
    margin: 2.5px auto;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #5174b4;
    position: absolute;
    left: -250px;
    transition: all 500ms ease;
    top: 0;
    z-index: 200;
}

.sidebar ul {
    margin-top: 80px;
}

.sidebar ul li {
    font-size: 20px;
    text-decoration: none;
    list-style: none;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    margin-top: 100px;
    transition: 500ms;
}

.sidebar ul li:hover a {
    padding-left: 10px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    position: absolute;
    cursor: pointer;
}

label #btn {
    left: 40px;
    top: 5px;
    font-size: 30px;
    color: var(--text-black);
    transition: 500ms ease;
}

label #cancel {
    z-index: 1111;
    left: -195px;
    top: 5px;
    font-size: 30px;
    color: #fff;
    transition: 500ms ease;
}

#check:checked~.sidebar {
    left: 0;
}

#check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked~label #cancel {
    left: 195px;
}

#check:checked~#login {
    left: 250px;
}

.activity-header {
    width: 80%;
    max-width: 800px;
    height: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
}

.activity-header p {
    color: var(--text-orange);
    line-height: 55px;
    font-weight: 100;
    font-size: 20px;
    padding-left: 70px;
    margin-bottom: 0;
}

.activity-header img {
    height: 45px;
    margin-top: 5px;
}

.activity-header a {
    text-decoration: none;
}

#profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--text-orange);
    z-index: 101;
    position: relative;
}

.descriptions {
    display: grid;
    grid-template-columns: 85% 5%;
    height: 55px;
    background-color: var(--text-black);
    z-index: 100;
    border-radius: 15px;
}

.my-activities {
    display: grid;
    width: 80%;
    max-width: 800px;
    height: 122px;
    vertical-align: middle;
    margin: 20px auto;
    grid-template-columns: 5% 30% 30% 35%;
    background: var(--text-black);
    color: var(--text-orange);
    border-radius: 15px;
    box-shadow: 10px 10px 15px #c4c4c4;
}

.my-activities h1 {
    font-weight: 400;
    padding-top: 12px;
}

.my-activities p {
    font-weight: 100;
}

.my-activities-img.forca {
    text-align: center;
    background-image: url(../images/treino-forca.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 95%;
    width: 95%;
    border-radius: 10px;
    margin: 3px auto;
}

.my-activities-img.resist {
    background-image: url(../images/treino_resist.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 95%;
    width: 95%;
    border-radius: 10px;
    margin: 3px auto;
}

.my-activities-img.corrida {
    background-image: url(../images/treino_corrida.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 95%;
    width: 95%;
    border-radius: 10px;
    margin: 3px auto;
}

.activity-description {
    padding-top: 40px;
    text-align: center;
}


/*>>>>>>>>>RESPONSIVIDADE<<<<<<<*/

@media (max-width: 820px) {
    .activity {
        grid-template-columns: 5% 80% 15%;
    }
}

@media (max-width: 605px) {
    .profile-description {
        font-size: 14px;
    }
}